# FULL-CRM-BACKEND

./: .gitignore  pom.xml
.github/workflows/: master_crmbackend.yml  master_crmspringboot.yml  master_javacrmbackend.yml  master_springcrm.yml  master_web-wnpsdapubgj42.yml
src/main/java/com/example/crm_backend/: CrmBackendApplication.java  Data.java
src/main/java/com/example/crm_backend/controllers/: AdminController.java  AppointmentController.java  BillController.java  ClientController.java  Controller.java  DocController.java  EmployeeController.java  Logger.java  MailManager.java  UserController.java
src/main/java/com/example/crm_backend/models/: Appointment.java  Bill.java  Client.java  Employee.java  Role.java  User.java
src/main/java/com/example/crm_backend/network/: BillRequest.java  CorsPolicy.java  Data.java  DateJsonAdapter.java
src/main/java/com/example/crm_backend/network/config/: CorsPolicy.java  DateJsonAdapter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/crm_backend/repository/: AppointmentRepository.java  BillRespository.java  ClientRepository.java  EmployeeRepository.java
src/main/java/com/example/crm_backend/services/: AppointmentService.java  BillService.java  ClientService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: hola.html
src/test/java/com/example/crm_backend/controllersTest/: TestAppointmentController.java  TestBillController.java  TestClientController.java  TestEmployeeController.java
