server.port=8080
spring.data.mongodb.uri=mongodb+srv://pi:678041577pP_p1h2g3pablo@cluster0.maizixh.mongodb.net
spring.data.mongodb.database=CRM

#Reemplazamos el Jackson por el GSON
spring.mvc.converters.preferred-json-mapper=gson

Access-Control-Allow-Origin: *

sentry.dsn=https://c1599b99a470237a12f45d6920859994@o4506325785903104.ingest.sentry.io/4506325791604736
sentry.traces-sample-rate=1.0