server.port=8080
spring.data.mongodb.uri=mongodb+srv://pi:678041577pP_p1h2g3pablo@cluster0.maizixh.mongodb.net
spring.data.mongodb.database=CRM

#Reemplazamos el Jackson por el GSON
spring.mvc.converters.preferred-json-mapper=gson